{
  "dependencies": {
    "angular": "1.4.9",
    "angular-animate": "~1.4.9",
    "angular-bootstrap": "~1.1.1",
    "angular-chart.js": "~0.8.8",
    "angular-clipboard": "~1.3.0",
    "angular-file-saver": "~1.0.1",
    "angular-loading-bar": "~0.8.0",
    "angular-moment": "~0.10.3",
    "angular-sanitize": "~1.5.0",
    "angular-smart-table": "2.1.8",
    "angular-strap": ">= 2.2.2",
    "angular-translate": "^2.9.0",
    "angular-ui-router": "~0.2.15",
    "angular-ui-select": "~0.17.1",
    "angular-ui-switch": "~0.1.0",
    "angular-underscore": "^0.5.0",
    "angular-wizard": "~0.4.0",
    "angularjs-toaster": "~1.0.0",
    "bootstrap": "~3.3.6",
    "bootswatch": "~3.3.6",
    "d3": "^3.5.17",
    "es5-shim": "~4.5.0",
    "font-awesome": "~4.5.0",
    "fontawesome": "~4.5.0",
    "jquery": "~2.2.0",
    "json3": "~3.3",
    "lodash": "~4.0.1",
    "moment": "~2.11.1",
    "moment-range": "~2.1.0",
    "ng-table": "~0.8.3",
    "ngletteravatar": "~4.0.0",
    "restangular": "~1.5.1",
    "satellizer": "~0.13.4",
    "underscore": "~1.8.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "name": "lemur",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/netflix/lemur.git"
  },
  "resolutions": {
    "angular": "1.4.9",
    "lodash": ">=1.3.0 <2.5.0",
    "moment": ">=2.8.0 <2.11.0"
  }
}
